restcountries.api.url=https://restcountries.com
spring.cache.type=caffeine

logging.level.org.springframework.web=DEBUG
logging.level.com.restcountries=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG